# Specify a namespace for this project in Docker.
COMPOSE_PROJECT_NAME="sso_demo"


# Specify the region of your Cognito user pool
AWS_REGION="eu-west-2"


# Specify the credentials for connecting to AWS.
AWS_KEY_ID=""
AWS_KEY_SECRET=""


# Specify the client secret for cognito. You can find this out by following the steps at:
# https://blog.programster.org/cognito-retrieve-client-id-and-secret
COGNITO_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXX"


# Specify the client secret for cognito. You can find this out by following the steps at:
# https://blog.programster.org/cognito-retrieve-client-id-and-secret
COGNITO_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"


# Specify the domain that Cognito is running on. E.g. what you set up in
# https://blog.programster.org/cognito-configure-user-pool-domain
# E.g. "https://sso.mydomain.com"
COGNITO_HOSTED_UI_URL="https://sso.mydomain.com"
